<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien_persegi"
    android:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sisi"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:layout_above="@+id/editTextDiagonal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp" />

    <EditText
        android:id="@+id/editTextDiagonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:layout_above="@+id/buttonHitungLuas2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonHitungLuas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Luas"
        android:layout_alignBottom="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luas"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:layout_above="@+id/editTextLuas2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/editTextLuas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editTextDiagonal"
        android:layout_alignStart="@+id/editTextDiagonal"
        android:layout_marginBottom="117dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/persegi"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editTextDiagonal"
        android:layout_alignEnd="@+id/editTextDiagonal"
        android:layout_marginTop="45dp" />

</RelativeLayout>
