<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien_segitiga"
    android:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextDiagonal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="Alas"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextDiagonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:layout_above="@+id/textViewTinggi"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textViewTinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextJari"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="10dp"
        android:text="Tinggi"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextJari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_above="@+id/buttonHitungLuas2"
        android:layout_alignLeft="@+id/editTextDiagonal"
        android:layout_alignStart="@+id/editTextDiagonal"
        android:layout_marginBottom="21dp" />

    <Button
        android:id="@+id/buttonHitungLuas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Luas"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luas"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:layout_above="@+id/editTextLuas2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editTextLuas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:layout_marginBottom="69dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editTextJari"
        android:layout_alignStart="@+id/editTextJari" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/segitiga"
        android:layout_marginBottom="37dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
